# UI

./: .gitignore
Sunny.Subdy.UI/: Sunny.Subdy.UI.sln
Sunny.Subdy.UI/AutoAndroid/: ADBClient.cs  ADBException.cs  ADBHelper.cs  ADBSocket.cs  ATXService.cs  AdbJoinWifiService.cs  AndroidAppInfo.cs  AndroidProcessItem.cs  AppCurrentInfo.cs  AppInfo.cs  AtxDeviceInfo.cs  AtxTouch.cs  AutoAndroid.csproj  By.cs  DeviceModel.cs  FileHelper.cs  ForwardItem.cs  ImageScanOpenCV.cs  InitHelper.cs  JsonRpcResponse.cs  LogHelper.cs  MaxChangeService.cs  PressKey.cs  ProcessHelper.cs  RectangleArea.cs  RunTimeHelper.cs  SocketHelper.cs  String.cs  UADeviceInfo.cs  UIAutomatorService.cs  VATProxyService.cs
Sunny.Subdy.UI/AutoAndroid/Properties/: Resources.Designer.cs  Resources.resx
Sunny.Subdy.UI/AutoAndroid/Stream/: AndroidInput.cs  AndroidKeycode.cs  KeycodeHelper.cs  Scrcpy.cs  ScrcpyDisplay.Designer.cs  ScrcpyDisplay.cs  ScrcpyOptions.cs  ScreenSize.cs  TouchHelper.cs  VideoStreamDecoder.cs  fDebugDevice.Designer.cs  fDebugDevice.cs  fDebugDevice.resx
Sunny.Subdy.UI/Sunny.Subd.Core/: Form1.Designer.cs  Form1.cs  Program.cs  Sunny.Subd.Core.csproj
Sunny.Subdy.UI/Sunny.Subd.Core/Apis/Job/: TraoDoiTuongTac.cs
Sunny.Subdy.UI/Sunny.Subd.Core/Email/: EmailService.cs  GetnadaService.cs  MailTMService.cs  Shopgmail9999.cs  Shopvia1s.cs  TempMailService.cs
Sunny.Subdy.UI/Sunny.Subd.Core/Facebook/: FacebookHander.cs  FacebookRegsiner.cs  FacebookRequest.cs  FacebookService.cs  IFacebookService.cs
Sunny.Subdy.UI/Sunny.Subd.Core/Facebook/ScriptActions/: ActionExecutor.cs  FbSpamXuHandler.cs  IActionHandler.cs
Sunny.Subdy.UI/Sunny.Subd.Core/Gmail/: GmailService.cs
Sunny.Subdy.UI/Sunny.Subd.Core/Models/: ApplicationService.cs  ConfigModel.cs  SubdyExtension.cs  XpathType.cs
Sunny.Subdy.UI/Sunny.Subd.Core/Phone/: PhoneFunotp.cs  PhoneIronsim.cs  PhoneService.cs
Sunny.Subdy.UI/Sunny.Subd.Core/Proxies/: ProxyKiot.cs  ProxyMart.cs  ProxyService.cs  ProxyWWW.cs
Sunny.Subdy.UI/Sunny.Subd.Core/Services/: MainService.cs
Sunny.Subdy.UI/Sunny.Subd.Core/Utils/: RequestService.cs  RestShapService.cs  StringConvert.cs  SubdyHelper.cs  XpathManager.cs
Sunny.Subdy.UI/Sunny.Subdy.AutoUpdate/: Sunny.Subdy.AutoUpdate.csproj  fUpdate.Designer.cs  fUpdate.cs
Sunny.Subdy.UI/Sunny.Subdy.AutoUpdate/Api/: LamTool_API.cs
Sunny.Subdy.UI/Sunny.Subdy.Common/: Class1.cs  Sunny.Subdy.Common.csproj
Sunny.Subdy.UI/Sunny.Subdy.Common/ControlMethod/: CommonMethod.cs
Sunny.Subdy.UI/Sunny.Subdy.Common/Helper/: ControlHelper.cs  FileHelper.cs
Sunny.Subdy.UI/Sunny.Subdy.Common/Json/: AdapterControl.cs  ConfigHelper.cs  IConfigurableControl.cs  IControlAdapter.cs  JsonHelper.cs  SettingsTool.cs
Sunny.Subdy.UI/Sunny.Subdy.Common/Logs/: LogManager.cs
Sunny.Subdy.UI/Sunny.Subdy.Common/Models/: Constants.cs  EmuAction.cs  Fields.cs  Globals.cs  RegistrationType.cs  TypeAction.cs
Sunny.Subdy.UI/Sunny.Subdy.Common/Services/: BackupRestoreHelper.cs  DeviceServices.cs
Sunny.Subdy.UI/Sunny.Subdy.Data/: AppDbContext.cs  Sunny.Subdy.Data.csproj
Sunny.Subdy.UI/Sunny.Subdy.Server/: ApiPhone.cs  ApiResponse.cs  ApiRouter.cs  DataRequest.cs  DeviceRespone.cs  MyJsonContext.cs  PortKiller.cs  SubdyHttpServer.cs  Sunny.Subdy.Server.csproj
Sunny.Subdy.UI/Sunny.Subdy.UI/: Form1.Designer.cs  Form1.resx  Forms.xml  Linker.xml  Program.cs  Sunny.Subdy.UI.csproj  fMain.Designer.cs  fMain.cs  fMain.resx  rd.xml
Sunny.Subdy.UI/Sunny.Subdy.UI/Commons/: SystemUsageMonitor.cs
Sunny.Subdy.UI/Sunny.Subdy.UI/ControlViews/: NotificationBell.Designer.cs  NotificationBell.cs  PopupBoxControl.Designer.cs  PopupBoxControl.cs
Sunny.Subdy.UI/Sunny.Subdy.UI/ControlViews/Convertes/: SortableBindingList.cs
Sunny.Subdy.UI/Sunny.Subdy.UI/ControlViews/Streams/: StreamService.cs
Sunny.Subdy.UI/Sunny.Subdy.UI/Helper/: DragHandler.cs
Sunny.Subdy.UI/Sunny.Subdy.UI/Properties/: Resources.Designer.cs  Resources.resx
Sunny.Subdy.UI/Sunny.Subdy.UI/Properties/DataSources/: AutoAndroid.DeviceModel.datasource  Sunny.Subdy.Data.Models.Account.datasource
Sunny.Subdy.UI/Sunny.Subdy.UI/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Sunny.Subdy.UI/Sunny.Subdy.UI/Services/: BuildConfig.cs  DeviceServices.cs
Sunny.Subdy.UI/Sunny.Subdy.UI/View/: fLoading.Designer.cs  fLoading.cs  fLoading.resx
Sunny.Subdy.UI/Sunny.Subdy.UI/View/Controls/: FEditActionScirpt.Designer.cs  FEditActionScirpt.cs  FEditActionScirpt.resx  fEditScirpt.Designer.cs  fEditScirpt.cs  fSelectBrandModel.Designer.cs  fSelectBrandModel.cs  fSelectBrandModel.resx  ucFolder.Designer.cs  ucFolder.cs  ucGroup.Designer.cs  ucGroup.cs  ucScipt.Designer.cs  ucScipt.cs  ucdgvAccount.Designer.cs  ucdgvAccount.cs  ucdgvAccount.resx
Sunny.Subdy.UI/Sunny.Subdy.UI/View/DeviceControl/: AndroidInput.cs  AndroidKeycode.cs  KeycodeHelper.cs  Scrcpy.cs  ScrcpyDisplay.Designer.cs  ScrcpyDisplay.cs  ScrcpyOptions.cs  ScreenSize.cs  TouchHelper.cs  VideoStreamDecoder.cs
Sunny.Subdy.UI/Sunny.Subdy.UI/View/Forms/: fAddAccount.Designer.cs  fAddAccount.cs  fDocAPIPhone.Designer.cs  fDocAPIPhone.cs  fListActionFacebook.Designer.cs  fListActionFacebook.cs  fLogRegsiner.Designer.cs  fLogRegsiner.cs  fLogRegsiner.resx  fSelectDevices.Designer.cs  fSelectDevices.cs  fShow.Designer.cs  fShow.cs
Sunny.Subdy.UI/Sunny.Subdy.UI/View/Forms/Actions/: fActioc_SpamXu.Designer.cs  fActioc_SpamXu.cs  fAction_RegFB.Designer.cs  fAction_RegFB.cs  fAction_SpamXu.Designer.cs  fAction_SpamXu.cs
Sunny.Subdy.UI/Sunny.Subdy.UI/View/Pages/: pageApi.Designer.cs  pageApi.cs  pageDashboard.Designer.cs  pageDashboard.cs  pageDevice.Designer.cs  pageDevice.cs  pageFacebook.Designer.cs  pageFacebook.cs  pageGroupAccount.Designer.cs  pageGroupAccount.cs  pagePhone.Designer.cs  pagePhone.cs  pagePhone.resx  pageScript.Designer.cs  pageScript.cs  pageSetting.Designer.cs  pageSetting.cs  pageSupport.Designer.cs  pageSupport.cs  pageTikTok.Designer.cs  pageTikTok.cs  ucManagerDevices.Designer.cs  ucManagerDevices.cs  ucManagerDevices.resx
Sunny.Subdy.UI/SunnyUI/: SunnyLog.cs  SunnyUI.csproj
(+225 files in other folders)
