<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<PublishAot>true</PublishAot>
		<_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
		<CustomResourceTypesSupport>true</CustomResourceTypesSupport>
		<PublishTrimmed>true</PublishTrimmed>
		<IsPublishable>True</IsPublishable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>

		<!-- Không tạo file .pdb -->
		<DebugSymbols>false</DebugSymbols>
		<BaseOutputPath></BaseOutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>Asset\Logo.ico</ApplicationIcon>

		<PackageId>LamToolAutoPhone</PackageId>
		<Title>LamToolAutoPhone</Title>
		<Company>LamToolAutoPhone</Company>
		<Authors>LamTool.net</Authors>
		<Product>LamToolAutoPhone</Product>
		<CurrentTime>$([System.DateTime]::Now.ToString("HH.dd.MM.yyyy"))</CurrentTime>
		<Version>$(CurrentTime)</Version>
		<FileVersion>$(CurrentTime)</FileVersion>
		<AssemblyVersion>$(CurrentTime)</AssemblyVersion>
		<AssemblyName>$(Product)-$(Version)</AssemblyName>
		
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Asset\LamTool.net.png" />
		<None Remove="Asset\menu_80.png" />
		<None Remove="Asset\select_check_box_30dp.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DeviceId.Windows" Version="6.9.0" />
		<PackageReference Include="WinFormsComInterop" Version="0.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutoAndroid\AutoAndroid.csproj" />
		<ProjectReference Include="..\Sunny.Subd.Core\Sunny.Subd.Core.csproj" />
		<ProjectReference Include="..\Sunny.Subdy.AutoUpdate\Sunny.Subdy.AutoUpdate.csproj" />
		<ProjectReference Include="..\Sunny.Subdy.Common\Sunny.Subdy.Common.csproj" />
		<ProjectReference Include="..\Sunny.Subdy.Data\Sunny.Subdy.Data.csproj" />
		<ProjectReference Include="..\Sunny.Subdy.Server\Sunny.Subdy.Server.csproj" />
		<ProjectReference Include="..\SunnyUI\SunnyUI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Asset\LamTool.net.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Asset\menu_80.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Asset\select_check_box_30dp.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<RdXmlFile Include="rd.xml" />
		<RdXmlFile Include="Forms.xml" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PublishAot>true</PublishAot>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<PublishAot>false</PublishAot>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Libs\ffmpeg\*.dll">
			<Link>%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Libs\Scrcpy\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Include="App\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Asset\Logo.ico" />
	  <Content Include="Libs\ffmpeg\avcodec-58.dll" />
	  <Content Include="Libs\ffmpeg\avcodec-59.dll" />
	  <Content Include="Libs\ffmpeg\avdevice-58.dll" />
	  <Content Include="Libs\ffmpeg\avdevice-59.dll" />
	  <Content Include="Libs\ffmpeg\avfilter-7.dll" />
	  <Content Include="Libs\ffmpeg\avfilter-8.dll" />
	  <Content Include="Libs\ffmpeg\avformat-58.dll" />
	  <Content Include="Libs\ffmpeg\avformat-59.dll" />
	  <Content Include="Libs\ffmpeg\avutil-56.dll" />
	  <Content Include="Libs\ffmpeg\avutil-57.dll" />
	  <Content Include="Libs\ffmpeg\swresample-2.dll" />
	  <Content Include="Libs\ffmpeg\swresample-3.dll" />
	  <Content Include="Libs\ffmpeg\swresample-4.dll" />
	  <Content Include="Libs\ffmpeg\swscale-5.dll" />
	  <Content Include="Libs\ffmpeg\swscale-6.dll" />
	</ItemGroup>
	
</Project>