<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<PublishAot>true</PublishAot>
		<_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
		<CustomResourceTypesSupport>true</CustomResourceTypesSupport>
		<PublishTrimmed>true</PublishTrimmed>
		<IsPublishable>True</IsPublishable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>

		<!-- Không tạo file .pdb -->
		<DebugSymbols>false</DebugSymbols>
		<BaseOutputPath></BaseOutputPath>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Asset\Logo.png" />
		<None Remove="Asset\menu_80.png" />
		<None Remove="Asset\select_check_box_30dp.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SunnyUI.Common" Version="3.7.2" />
		<PackageReference Include="WinFormsComInterop" Version="0.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutoAndroid\AutoAndroid.csproj" />
		<ProjectReference Include="C:\Users\Admin\Downloads\SunnyUI.AOT.WinForms-main\SunnyUI\SunnyUI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Asset\Logo.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Asset\menu_80.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Asset\select_check_box_30dp.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<RdXmlFile Include="rd.xml" />
		<RdXmlFile Include="Forms.xml" />
	</ItemGroup>
</Project>